# AI_Tutor

./: README.md  extraction.py
Document/: SPO_result.txt  text2.doc
JADE platform/Project1/: APDescription.txt  pom.xml
JADE platform/Project1/src/main/java/ChatBat/: Agent_Management.java  Controller.java  ControllerOutput.java  Extraction_agent.java  Main.java  Message.java  Model.java  ModelListener.java  QA_agent.java  View.java  ViewOutput.java
Knowledge/neo4j-community-3.5.21-windows/neo4j-community-3.5.21/data/databases/graph.db/: neostore.counts.db.b  neostore.labelscanstore.db  neostore.propertystore.db  neostore.relationshipstore.db  neostore.transaction.db.0
Knowledge/neo4j-community-3.5.21/data/databases/graph.db/: neostore  neostore.labelscanstore.db  neostore.nodestore.db  neostore.propertystore.db.id
Knowledge/neo4j-community-3.5.21/data/dbms/: auth
Update_Version/: SPO_result.txt  chapter.doc  extraction.py
Update_Version/Project1/: pom.xml
Update_Version/Project1/src/ChatBot/: Comm.java  Communication.java  Extraction.java  Model.java
Update_Version/Wechat_Miniprogram/: project.config.json
Update_Version/Wechat_Miniprogram/cloudfunctions/audio_rec/: index.js  package-lock.json  package.json
Update_Version/Wechat_Miniprogram/miniprogram/: app.json
Update_Version/Wechat_Miniprogram/miniprogram/pages/home/: home.js  home.wxml  home.wxss
